
import java.util.*;
class A
{
    public static int find_ele_pos(int a[],int ele)
    {
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==ele)
            {
             return i+1;   
            }
        }
        return -1;
    }
}
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int a[]={5,2,7,1,8,0};
        int pos=A.find_ele_pos(a,7);
        System.out.println((pos>=0)?"Ele found at "+ pos:"Ele not found");
        
    }
}
